sonar.projectKey=rishabhraj23_Devops_Repo
sonar.organization=rishabhraj23
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.python.version=3.11
# sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests.py,**/test_*.py
# sonar.scm.provider=git